$grp GenericWorldPPEffect {
 SSR {
  coords 6983.303 133.276 5155.654
  Priority 0
  Profile 4
 }
 SSDO {
  coords 7389.364 501.101 4424.129
  Priority 14
  Profile 3
 }
 Godrays {
  coords 7389.364 501.101 4424.129
  Priority 1
  Profile 1
 }
 Underwater {
  coords 7389.364 501.101 4424.129
  Priority 2
  Profile 5
 }
 HBAO {
  coords 7389.364 501.101 4424.129
  Priority 15
  Profile 0
 }
 Rain {
  coords 7389.364 501.101 4424.129
 }
 PPAA {
  coords 7389.364 501.101 4424.129
  Priority 17
  Profile 6
 }
 HDR {
  coords 7389.364 501.101 4424.129
  Priority 16
  Profile 2
 }
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 6076.431 162.877 9470.482
 Latitude 48.223
 Longitude 30.335
}